log4j.rootLogger = INFO, CONSOLE, FILELOGS

# CONSOLE is set to be a Rolling File appender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{HH:mm:ss} [%p] %C{2}: %m%n

log4j.appender.FILELOGS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILELOGS.File=./hrmslogs/hrms.log
log4j.appender.FILELOGS.DatePattern='.'yyyy-MM-dd
log4j.appender.FILELOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELOGS.layout.conversionPattern=%d{HH:mm:ss} [%p] %C{2}: %m%n
#log4j.appender.FILELOGS.Append=true
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.orm.jpa=ERROR
log4j.logger.org.openid4java=ERROR
log4j.logger.org.springframework.cache=DEBUG